# Notepad

./: .travis.yml  Dangerfile  Gemfile  README  README.md  build.gradle  dependencies.gradle  detekt.gradle  gradle.properties  jacoco.gradle  settings.gradle  spotless.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/dvinc/notepad/: ExampleInstrumentedTest.kt  MainScreenTest.kt  ScreenshotTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvinc/notepad/: App.kt  MainActivity.kt  NotepadApplication.kt
app/src/main/java/com/dvinc/notepad/common/: Extensions.kt
app/src/main/java/com/dvinc/notepad/common/extension/: RxExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/dvinc/notepad/common/recycler/: SpaceItemDecorator.kt
app/src/main/java/com/dvinc/notepad/common/resource/: ResourceProvider.kt
app/src/main/java/com/dvinc/notepad/common/rxschedulers/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/java/com/dvinc/notepad/common/snackbar/: SnackbarFactory.kt
app/src/main/java/com/dvinc/notepad/data/: Note.kt  NotesRepository.kt
app/src/main/java/com/dvinc/notepad/data/database/: NotepadDatabase.kt
app/src/main/java/com/dvinc/notepad/data/mapper/: NoteDataMapper.kt  NoteMapper.kt
app/src/main/java/com/dvinc/notepad/data/repositories/: MarkersDataRepository.kt  MarkersRepository.kt  NotesDataRepository.kt  NotesRepository.kt
app/src/main/java/com/dvinc/notepad/data/repository/: MarkerDataRepository.kt  MarkersDataRepository.kt  NoteDataRepository.kt  NotesDataRepository.kt  NotesRepository.kt
app/src/main/java/com/dvinc/notepad/di/: DiProvider.kt
app/src/main/java/com/dvinc/notepad/di/annotation/: ViewModelKey.kt
app/src/main/java/com/dvinc/notepad/di/component/: AppComponent.kt
app/src/main/java/com/dvinc/notepad/di/components/: AppComponent.kt
app/src/main/java/com/dvinc/notepad/di/module/: AppModule.kt  DataModule.kt  VIewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/dvinc/notepad/di/modules/: AppModule.kt  DataModule.kt  InteractorModule.kt  MapperModule.kt
app/src/main/java/com/dvinc/notepad/di/qualifiers/: IoScheduler.kt  UiScheduler.kt
app/src/main/java/com/dvinc/notepad/domain/interactors/: NotepadInteractor.kt  NotesInteractor.kt  NotesInteractorImpl.kt
app/src/main/java/com/dvinc/notepad/domain/mapper/: NoteMapper.kt
app/src/main/java/com/dvinc/notepad/domain/mappers/: NoteMapper.kt
app/src/main/java/com/dvinc/notepad/domain/model/: MarkerType.kt  Note.kt  NoteMarker.kt
app/src/main/java/com/dvinc/notepad/domain/repositories/: MarkersRepository.kt  NotesRepository.kt
app/src/main/java/com/dvinc/notepad/domain/repository/: MarkerRepository.kt  NoteRepository.kt
app/src/main/java/com/dvinc/notepad/domain/usecase/: NoteUseCase.kt  NotepadUseCase.kt
app/src/main/java/com/dvinc/notepad/presentation/adapter/: MarkerAdapter.kt  NoteAdapter.kt
app/src/main/java/com/dvinc/notepad/presentation/adapters/: MarkerAdapter.kt  NoteAdapter.kt  NoteMarkersAdapter.kt  NotesAdapter.kt
app/src/main/java/com/dvinc/notepad/presentation/base/: BaseFragment.kt  BasePresenter.kt  MessageView.kt  MvpView.kt
app/src/main/kotlin/com/dvinc/notepad/: NotepadApplication.kt
app/src/main/kotlin/com/dvinc/notepad/di/: DiProvider.kt
app/src/main/kotlin/com/dvinc/notepad/ui/: MainActivity.kt
app/src/main/res/drawable/: bg_add_note_button.xml  bg_dialog_filter.xml  bg_item_note.xml  button_add_normal.xml  button_add_pressed.xml  ic_back_white.xml  ic_delete.xml  ic_filter.xml  ic_note_type.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_new_note.xml  fragment_note.xml  fragment_note_new.xml  fragment_notepad.xml  item_note.xml  item_note_marker.xml  layout_empty.xml
app/src/main/res/menu/: notepad_bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dvinc/notepad/: ExampleUnitTest.kt  MainCorutinesRule.kt
app/src/test/java/com/dvinc/notepad/domain/: TestThreadScheduler.kt
base/notepad/: build.gradle
base/notepad/src/main/: AndroidManifest.xml
base/notepad/src/main/res/drawable/: bg_item_note.xml
base/notepad/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/notepad/src/main/res/values-night/: colors.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/dvinc/core/database/: NotepadDatabase.kt
core/src/main/kotlin/com/dvinc/core/di/: DaggerApplication.kt
core/src/main/kotlin/com/dvinc/core/extension/: AndroidExtension.kt  CoroutineExtension.kt  LiveDataExtensions.kt  ViewExtension.kt  ViewModelExtension.kt
core/src/main/kotlin/com/dvinc/core/recycler/: SpaceItemDecorator.kt
core/src/main/kotlin/com/dvinc/core/snackbar/: SnackbarFactory.kt
core/src/main/kotlin/com/dvinc/core/timber/: ReleaseTree.kt
core/src/main/kotlin/com/dvinc/core/ui/: BaseFragment.kt  BaseView.kt  BaseViewCommand.kt  BaseViewHolder.kt  BaseViewModel.kt  CommandsLiveData.kt  ViewCommand.kt  ViewState.kt
core/src/main/res/drawable/: bg_edit_text_cursor.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/main/res/values-night/: colors.xml
detekt/: detekt-config.yml  detekt.gradle
features/archive/: build.gradle
features/archive/src/main/: AndroidManifest.xml
features/archive/src/main/res/layout/: fragment_archive.xml
features/archive/src/main/res/values/: strings.xml
features/notepad/: build.gradle
features/notepad/src/main/: AndroidManifest.xml
features/notepad/src/main/res/layout/: fragment_archive.xml  fragment_note.xml  fragment_notepad.xml
features/notepad/src/main/res/navigation/: nav_graph.xml
features/notepad/src/main/res/values/: colors.xml  strings.xml  styles.xml
features/notepad/src/main/res/values-night/: colors.xml
features/notepad/src/test/kotlin/com/dvinc/notepad/: BaseTest.kt  CoroutinesTest.kt  MainCoroutineRule.kt  MainCorutinesRule.kt
(+237 files in other folders)
