apply from: "$rootDir/jacoco.gradle"

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.detekt_version = '1.0.0-RC14'
    ext.spotless_version = '3.27.1'
    ext.navigation_safe_arg_version = "2.2.0"
    ext.root_coverage_version = "1.2.1"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_arg_version"
        classpath "org.neotech.plugin:android-root-coverage-plugin:$root_coverage_version"
    }
}

allprojects {
    apply from: "$rootDir/detekt/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}
