apply from: "$rootDir/jacoco.gradle"

buildscript {

    ext.kotlin_version = '1.3.72'
    ext.detekt_version = '1.14.1'
    ext.spotless_version = '4.0.1'
    ext.navigation_safe_arg_version = "2.3.0"
    ext.root_coverage_version = "1.3.0"

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotless_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_arg_version"
        classpath "org.neotech.plugin:android-root-coverage-plugin:$root_coverage_version"
    }
}

allprojects {
    apply from: "$rootDir/detekt/detekt.gradle"

    repositories {
        google()
        jcenter()
    }
}

// Runs Detekt for all modules and creates one report
task detektAll(type: io.gitlab.arturbosch.detekt.Detekt) {
    description = "Runs Detekt task for all modules"
    failFast = true
    parallel = true
    setSource(files(rootDir))
    config.from(files("$rootDir/detekt/detekt-config.yml"))
//    baseline.set(file("$rootDir/detekt/baseline.xml"))
    buildUponDefaultConfig = false
    include("**/*.kt")
    include("**/*.kts")
    exclude("**/resources/**")
    exclude("**/build/**")
    reports {
        html.enabled = true
        xml.enabled = false
        txt.enabled = false
    }
}
