def android_appcompat_version = '1.0.0'
def android_material_version = '1.1.0-alpha03'
def android_lifecycle_version = '2.0.0'
def constraint_layout_version = '2.0.0-alpha3'
def android_navigation_version = '2.0.0'
def dagger_version = '2.22'
def rxJava_version = '2.2.7'
def rxAndroid_version = '2.0.1'
def android_room_version = '1.0.0'
def stetho_version = '1.5.0'

def test_runner_version = '1.0.2'
def espresso_core_version = '3.0.2'
def junit_version = '4.12'
def mockito_core_version = '2.18.0'
def kotlin_mockito_version = '2.1.0'
def android_arch_core_testing_version = '2.0.1'

def timber_version = '4.7.1'

ext{

    librariesAnnotaionProcessors = [
            dagger_processor = "com.google.dagger:dagger-compiler:$dagger_version",

            android_room_processor = "android.arch.persistence.room:compiler:$android_room_version"
    ]

    appDependencies = [
            appcompat = "androidx.appcompat:appcompat:$android_appcompat_version",

            material = "com.google.android.material:material:$android_material_version",

            lifecycle_extension = "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version",

            constraint_layout = "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

            android_navigation_fragment = "androidx.navigation:navigation-fragment:$android_navigation_version",

            android_navigation_ui = "androidx.navigation:navigation-ui:$android_navigation_version",

            dagger = "com.google.dagger:dagger:$dagger_version",

            rxjava = "io.reactivex.rxjava2:rxjava:$rxJava_version",

            rxandroid = "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",

            android_room = "android.arch.persistence.room:runtime:$android_room_version",

            android_room_rx = "android.arch.persistence.room:rxjava2:$android_room_version",

            stetho = "com.facebook.stetho:stetho:$stetho_version",

            timber = "com.jakewharton.timber:timber:$timber_version"
    ]

    testDependencies = [
            junit =  "junit:junit:$junit_version",

            mockito_core = "org.mockito:mockito-core:$mockito_core_version",

            android_arch_core_testing = "androidx.arch.core:core-testing:$android_arch_core_testing_version",

            kotlin_mockito = "com.nhaarman.mockitokotlin2:mockito-kotlin:$kotlin_mockito_version"
    ]

    androidTestDependencies = [
            test_runner =  "com.android.support.test:runner:$test_runner_version",

            espresso_core =  "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    ]
}
