//
// Gradle plugin that generates JaCoCo reports from an Android Gradle Project.
// This plugin supports multi-modular test code coverage.
//
// https://github.com/vanniktech/gradle-android-junit-jacoco-plugin
//
apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = '0.8.5'
    includeInstrumentationCoverageInMergedReport = false
}
