apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'shot'

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('versions.gradle')
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('spotless.gradle')

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            // This line may produce Shot error when he tries download screenshots
            //applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation(testDependencies)

    androidTestImplementation(androidTestDependencies)

    kapt(librariesAnnotaionProcessors)

    implementation(appDependencies)

    // Fix for: Generated not found *javax.annotation.processing.Generated*
    compileOnly 'javax.annotation:jsr250-api:1.0'
}

shot {
    appId = 'com.dvinc.notepad'
}
