apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('versions.gradle')
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('spotless.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":core")

    implementation(
            deps.kotlin.stdlib,
            deps.kotlin.coroutines,

            deps.lifecycle.view_model,
            deps.lifecycle.extensions,

            deps.material.material,

            deps.constraint.constraint,

            deps.navigation.fragment,
            deps.navigation.ui,

            deps.dagger.dagger,
            deps.dagger.assisted_inject,

            deps.room.room,
            deps.room.coroutines,

            deps.lifecycle.view_model,
            deps.lifecycle.extensions,

            deps.tools.timber,
            deps.tools.stetho
    )

    kapt(
            deps.dagger.processor,
            deps.dagger.assisted_inject_processor,
            deps.room.processor
    )

    testImplementation(testDependencies)

    androidTestImplementation(androidTestDependencies)
}
