apply plugin: "io.gitlab.arturbosch.detekt"

dependencies {
    // ktLint wrapper for Detekt
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
}

detekt {
    config = files("$rootDir/detekt/detekt-config.yml")

//    baseline = file("$rootDir/detekt/baseline.xml")

    reports {
        html {
            // Enable/Disable HTML report (default: true)
            enabled = true
            // Path where HTML report will be stored (default: `build/reports/detekt/detekt.html`)
            destination = file("build/reports/detekt.html")
        }
        txt {
            enabled = false
        }
        xml {
            enabled = false
        }
    }
}
