plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('versions.gradle')

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        // Because of error More than one file was found with OS independent path 'META-INF/notepad_debug.kotlin_module'.
        freeCompilerArgs = ["-module-name", project.path.substring(1).replace(':', '-')]
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(":core")

    implementation(
            deps.kotlin.stdlib,
            deps.dagger.dagger,
            deps.material.material,
            deps.constraint.constraint
    )
    kapt(
            deps.dagger.processor
    )
}