<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragment_notepad_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notepad_toolbar_header"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/fragment_notepad_filter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:contentDescription="@string/fragment_notepad_filter_icon"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_notepad_recycler"
        app:layout_constraintEnd_toEndOf="@+id/fragment_notepad_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_filter" />

    <ImageView
        android:id="@+id/fragment_notepad_small_filter_icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:contentDescription="@string/small_filter_icon_description"
        android:src="@drawable/ic_note_type"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/fragment_notepad_filter_icon"
        app:layout_constraintTop_toTopOf="@id/fragment_notepad_filter_icon"
        tools:background="#ff0000" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notepad_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_notepad_toolbar"
        tools:itemCount="4"
        tools:listitem="@layout/item_note" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_notepad_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <include
        android:id="@+id/fragment_notepad_empty_view"
        layout="@layout/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_notepad_toolbar" />

</android.support.constraint.ConstraintLayout>
